<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      border: 0;
    }
    .father {
      width: 800px;
      height: 600px;
      /* background-color: coral; */
    }
    .box1 {
      height: 100px;
      background-color: lightblue;
      margin-bottom:  5px; ;
      
    }
    .box2 {
      height: 490px;
      width: 800px;
      
    }

    .box2 .left {
      float: left;
      width: 595px;
      height: 490px;
      margin-right: 5px;
      background-color:hotpink;
    }
    .box2 .right {
      float: right;
      height: 490px;
      width: 195px;
      background-color:hotpink;
    }

    .box3 {
      height: 100px;
      background-color: lightblue;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="father">
    <div class="box1">1</div>
    <div class="box2">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="box3">3</div>
  </div>
  
</body>
</html>